version: "3.7"

services:
  nestjs:
    image: asia.gcr.io/team-project-380412/nestjs:0.0
    build:
      context: ./nestjs
      dockerfile: Dockerfile.dev
    volumes:
      - ./nestjs/src:/upco/src
    ports:
      - 3000:3000
    env_file:
      - ./.env.prod
  chat:
    image: asia.gcr.io/team-project-380412/chat:0.0
    build:
      context: ./chat
      dockerfile: Dockerfile.dev
    ports:
      - 4000:4000
    env_file:
      - ./.env.prod
