apiVersion: apps/v1
kind: Deployment
metadata:
  name: nestjs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nestjs
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: nestjs
    spec:
      containers:
        - name: nestjs
          image: gcr.io/PROJECT_ID/IMAGE:TAG
          ports:
            - containerPort: 3000
          env:
            - name: TYPEORM_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: nestjs-config
                  key: TYPEORM_DATABASE
            - name: TYPEORM_HOST
              valueFrom:
                configMapKeyRef:
                  name: nestjs-config
                  key: TYPEORM_HOST
            - name: TYPEORM_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: nestjs-config
                  key: TYPEORM_PASSWORD
            - name: TYPEORM_PORT
              valueFrom:
                configMapKeyRef:
                  name: nestjs-config
                  key: TYPEORM_PORT
            - name: TYPEORM_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: nestjs-config
                  key: TYPEORM_USERNAME
            - name: MAP_REDIS_CONNECTION
              valueFrom:
                configMapKeyRef:
                  name: nestjs-config
                  key: MAP_REDIS_CONNECTION
            - name: MAP_REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: nestjs-config
                  key: MAP_REDIS_HOST
            - name: MAP_REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: nestjs-config
                  key: MAP_REDIS_PORT
            - name: MAP_REDIS_DB
              valueFrom:
                configMapKeyRef:
                  name: nestjs-config
                  key: MAP_REDIS_DB
            - name: JWT_ACCESS_KEY
              valueFrom:
                configMapKeyRef:
                  name: nestjs-config
                  key: JWT_ACCESS_KEY
            - name: JWT_REFRESH_KEY
              valueFrom:
                configMapKeyRef:
                  name: nestjs-config
                  key: JWT_REFRESH_KEY
          resources:
            requests:
              cpu: 100m
            limits:
              cpu: 100m
# ---
# apiVersion: "autoscaling/v2"
# kind: "HorizontalPodAutoscaler"
# metadata:
#   name: "nestjs-autoscaling"
#   namespace: "default"
#   labels:
#     app: "nestjs"
# spec:
#   scaleTargetRef:
#     kind: "Deployment"
#     name: "nestjs"
#     apiVersion: "apps/v1"
#   minReplicas: 1
#   maxReplicas: 5
#   metrics:
#   - type: "Resource"
#     resource:
#       name: "cpu"
#       target:
#         type: "Utilization"
#         averageUtilization: 80
